<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo/estilo.css">
    <script src="https://kit.fontawesome.com/fa3da38856.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/jpg" href="../imagenes/Logoedit.png"/>
    <title>Astroinfo</title>
</head>

<body>

    <div id="grilla">

    <!--inicio header-->
    <header>
        <!--logo-->
        <div class="logoHeader">
            <img src="../imagenes/Logoedit.png" alt="">
        </div>
        <!--nav-->
        <div class="contenidoHeader">
            <nav>
                <ul>
                    <li>
                        <a href="../index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="interpretaciones.html">Interpretaciones</a>
                    </li>
                    <li>
                        <a href="cursos.html">Cursos</a>
                    </li>
                    <li>
                        <a href="biblioteca.html">Biblioteca</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>

                </ul>
            </nav>
        </div>
    </header>
    <!--fin header-->

 <!--section 1 -->
    
 <section class="titulos">
        <!--titulo-->
        <h1 class="titulosPrincipales"> Biblioteca Astral </h1> <br>
</section>
  <!--fin section 1-->

    <!-- section 2-->
    <section class="contenido">
        <h2 class="tituloBiblioteca"> Libros </h2>

        <div class="librosBiblioteca">
            <figure>
                <img class="imagen animacionImagen" src="../imagenes/libro I.jpg" (10x10) alt="Alumbra la luna, Lu Gaitan">
                <Figcaption> "Alumbra la luna" Lu Gaitan</Figcaption>
            </figure>
            <p>2020 | Editorial Planeta</p>
        </div>

        <div class="librosBiblioteca">
            <figure>
                <img class="imagen" src="../imagenes/libroII.jpg" alt="Astrologia para reencantar el mundo, Lu Gaitan">
                <figcaption>"Astrologia para reencantar el mundo" Lu Gaitan</figcaption>
            </figure>
            <p>2021 | Editorial Planeta</p>
        </div>

        <div class="librosBiblioteca">
            <figure>
                <img class="imagen" src="../imagenes/libroIII.jpg" alt="Oraculo de la red magica, Lu Gaitan">
                <figcaption> "Oraculo de la red magica" Lu Gaitan</figcaption>
            </figure>
            <p>2021 | Mágia libros & arcana</p>
        </div>

        <h2 class="tituloBiblioteca">Videos</h2>

        <h3 class: "tituloContacto"> Podcast para aprender </h3>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/TeFM7Zv-pA4" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <p> Lu Gaitan es una astrologa y politologa argentina.Este es uno de los capitulos de su podcast donde logra
            unir su variado conocimiento.</p> <br>

        <h3 class: "tituloContacto">Astro noticias</h3>
        <iframe width="400" height="200" src="https://www.youtube.com/embed/h7rPQRey_Yo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <p>Episodio donde analisan desde una perspectiva astrologica los incendios ocacionados en Argnetina y California
        </p>
    </section>

    <!--fin section 2-->

    <!-- inicio footer -->
    <footer>

        <!--contenido-->
        <div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, iure reprehenderit. Nobis voluptatum
                blanditiis quae tempore accusamus </p>
        </div>

        <!--iconos-->
        <div class="iconosFooter">
            <div>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>

    </footer>
    <!--fin footer-->

    </div>
</body>

</html>